<<<<<<< HEAD
MONGODB_URI="mongodb+srv://root:root@cluster0.27sitra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
=======
MONGODB_URI=mongodb+srv://root:root@cluster0.27sitra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> daf1795927da2d71e7fda32ee847e5794b9052d5
